<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS tute</title>
</head>

<body>
    <h1>Hello this JS</h1>

    <script>
        //print the message in console
        console.log("Hello world!");

        //show message to user
        alert("Hello we are learning JS");

        //
        document.writeln("Hello we are in class 2 of JS");

        let name = "Yogendra";
        console.log(name);

        var x = 10;
        console.log(x)
        x = 5;
        console.log(x)

        let y = 20;
        console.log(y)
        y = 10;
        console.log(y)

        const pi = 3.14;
        console.log(pi);
        // pi = 40;
        // console.log(pi);

    </script>

</body>
</html>